<?php

$db_table_cols = [
	'player_id' 	  	  => 'Action',
	'photo' 		 	  => 'Photo',
    'name' 			 	  => 'Name',
    'date_of_birth' 	  => 'Date Of Birth',
    'sex' 				  => 'Sex',
    'nationality' 		  => 'Nationality',
    'marital_status' 	  => 'Marital Status',
    'weight' 			  => 'Weight',
    'height' 			  => 'Height',
    'passport_no' 		  => 'Passport No.',
    'preferred_position'  => 'Preferred Position',
    'sub_position' 		  => 'Sub Position',
    'current_club' 		  => 'Current Club',
    'contract_expiration' => 'Contract Expiration',
    'level_played' 		  => 'Level Played',
    'registration_type'   => 'Registration Type',
    'playing_foot' 		  => 'Playing Foot',
    'health' 			  => 'Health',
    'player_profile' 	  => 'Player Profile',
    'right_foot' 		  => 'Right Foot',
    'left_foot' 		  => 'Left Foot',
    'speed' 			  => 'Speed',
    'athleticism' 		  => 'Athleticism',
    'tactics' 			  => 'Tactics',
    'hard_work' 		  => 'Hard Work',
    'teamwork' 			  => 'Teamwork',
    'adaptability' 		  => 'Adaptability',
    'personality' 		  => 'Personality',
    'phone' 			  => 'Phone',
    'other_phone' 		  => 'Other Phone',
    'email' 			  => 'Email',
    'address' 			  => 'Address',
    'player_number' 	  => 'Player ID',
    // 'contract' 		 	  => 'Contract',
    'date_joined' 		  => 'Date Joined',
    'status' 			  => 'Status',
    'status_date' 		  => 'Status Date',
    'status_comment' 	  => 'Status Comment',
    'entry_by' 			  => 'Entry By',
	'entry_date' 		  => 'Entry Date',
];

$db_table_cols_default_hidden = [
	'preferred_position',
	'sub_position',
	'current_club',
	'contract_expiration',
	'level_played',
	'registration_type',
	'playing_foot',
	'health',
	'player_profile',
	'right_foot',
	'left_foot',
	'speed',
	'athleticism',
	'tactics',
	'hard_work',
	'teamwork',
	'adaptability',
	'personality',
	'address',
	'player_number',
	// 'contract',
	'date_joined',
	'status_date',
	'status_comment',
	'entry_by',
	'entry_date',
];